<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harpoon</title>
  <meta name="theme-color" content="#F06609">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- <div id="prelodaer"></div> -->
  <header id="header" class="main_header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">

        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>


        <div class="navigation_sec">
          <span class="toggle-menu"><img src="images/menu-icon.png" alt=""></span>
          <nav class="nav_sec">
            <ul>
              <li class="active"><a href="#about-area">About</a></li>
              <li><a href="#our_solution">Solution</a></li>
              <li><a href="#service_we_offer">Services </a></li>
              <li><a href="#testimonial_sec">Testimonial</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>


        <div class="contact_btn">
          <a href="tel:01234567890" class="cta">01234567890</a>

        </div>
      </div>
    </div>
  </header>
  <!-- banner -->
  <section class="banner_main">
    <div class="bg-graphics">
      <img src="images/bg-graphics.png" alt="bg-graphics">
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 ">
          <div class="banner_content">
            <h1>A Cutting-Edge <br><span> Network Solution</span> for Seamless Operations </h1>
            <p>Arcu felis bibendum ut tristique. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque
              pulvinar. Faucibus interdum posuere lorem ipsum dolor sit. Consequat nisl vel pretium lectus quam id leo
              in vitae. Eu volutpat odio facilisis mauris sit.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 ">
          <div class="banner_img">
            <img src="images/banner-1.png" alt="banner-img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------- about -------------------->
  <section class="about-area" id="about-area">
    <div class="bg-graphics">
      <img src="images/graphic-2.png" alt="bg-graphics">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="about-image">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-4">
                <div class="each_about_img">
                  <img src="images/about-1.png" alt="about-1">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <div class="each_about_img">
                  <img src="images/about-2.png" alt="about-1">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-4">
                <div class="each_about_img">
                  <img src="images/about-3.png" alt="about-1">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="about_content">
            <div class="section_top">
              <span class="subheading">Know More About Us</span>
              <h4 class="heading">Transforming Connectivity with Innovative Network Solutions</h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Nibh venenatis cras sed felis. Lorem ipsum dolor sit amet consectetur adipiscing
              elit. Sit amet luctus venenatis lectus magna fringilla urna. Aliquam ultrices sagittis orci a scelerisque
              purus. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Vel turpis nunc eget lorem. Morbi
              quis commodo odio aenean sed adipiscing diam. Ac turpis egestas maecenas pharetra convallis.</p>

          </div>
        </div>
      </div>
    </div>



  </section>
  <!-- ----------------our solution ----------------------->
  <section class="our_solution" id="our_solution">
    <div class="container-fluid">
      <div class="solution_wrap" style="background-image: url(images/solution-bg.png);">
        <div class="section_top">
          <span class="subheading">Our Solution</span>
          <h4 class="heading"> Our Innovative Network Solution for a Seamless Future</h4>
        </div>
        <p>Ac turpis egestas maecenas pharetra convallis. Ipsum dolor sit amet consectetur adipiscing elit. Facilisis
          volutpat est velit egestas dui id ornare. Laoreet id donec ultrices tincidunt arcu non sodales. Eleifend mi in
          nulla posuere sollicitudin aliquam ultrices sagittis orci. Sodales ut eu sem integer vitae.</p>
      </div>

    </div>
  </section>
  <!-- solution-slider -->
  <section class="solutin_slider_wrapper" id="solutin_slider_wrapper">
    <div class="container">
      <div class="solution_slider " id="">
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-1.png" alt="soluction">
            <div class="slider_content">
              <h5>Telephony and unified communications</h5>
              <div class="solution_desc">
                <div>
                  <h5>Telephony and unified communications</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-2.png" alt="soluction">
            <div class="slider_content">
              <h5>Networking Solution</h5>
              <div class="solution_desc">
                <div>
                  <h5>Networking Solution</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-3.png" alt="soluction">
            <div class="slider_content">
              <h5>Smart AV solution</h5>
              <div class="solution_desc">
                <div>
                  <h5>Smart AV solution</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-4.png" alt="soluction">
            <div class="slider_content">
              <h5>IP surveillance</h5>
              <div class="solution_desc">
                <div>
                  <h5>IP surveillance</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-1.png" alt="soluction">
            <div class="slider_content">
              <h5>Telephony and unified communications</h5>
              <div class="solution_desc">
                <div>
                  <h5>Telephony and unified communications</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-2.png" alt="soluction">
            <div class="slider_content">
              <h5>Networking Solution</h5>
              <div class="solution_desc">
                <div>
                  <h5>Networking Solution</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-3.png" alt="soluction">
            <div class="slider_content">
              <h5>Smart AV solution</h5>
              <div class="solution_desc">
                <div>
                  <h5>Smart AV solution</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="each_solution_slider">
          <div class="slider_img">
            <img src="images/solution-4.png" alt="soluction">
            <div class="slider_content">
              <h5>IP surveillance</h5>
              <div class="solution_desc">
                <div>
                  <h5>IP surveillance</h5>
                  <p>Volutpat diam ut venenatis tellus in metus vulputate. Mattis nunc sed blandit libero volutpat.
                    Ultrices
                    tincidunt arcu non sodales neque sodales ut etiam sit.</p>
                  <p>Amet nisl purus in mollis nunc sed id semper. Dui id ornare arcu odio ut. Nulla pellentesque
                    dignissim
                    enim sit. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------service ---------------->
  <section class="service_we_offer" id="service_we_offer">
    <div class="container">
      <div class="service_graphics_1">
        <img src="images/ellipse.png">
      </div>
      <div class="service_graphics_2">
        <img src="images/graphics-3.png">
      </div>
      <div class="service_graphics_3">
        <img src="images/graphics-4.png">
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="service_left">
            <div class="about_content">
              <div class="section_top">
                <span class="subheading">Service We offer</span>
                <h4 class="heading">Explore Our Dynamic <br> Range of Network <br> Services</h4>
              </div>
              <p>Welcome to Harpoon Cybertech Pvt. Ltd, where we go beyond providing mere solutions – we deliver a
                transformative experience in the realm of network services. With a commitment to excellence and a focus
                on meeting the unique needs of our clients, we offer a diverse range of services designed to optimize
                your network infrastructure and elevate your connectivity to new heights.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="each_service">
                <div class="service_img" style="background: #f1f7ff;">
                  <img src="images/box-search.png" alt="box-search">
                </div>
                <div class="service_desc">
                  <h5>Support Service</h5>
                  <p>Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Platea dictumst vestibulum
                    rhoncus est pellentesque elit ullamcorper dignissim cras. </p>
                </div>
              </div>
              <div class="each_service">
                <div class="service_img" style=" background: #fff2f8;">
                  <img src="images/code.png" alt="code">
                </div>
                <div class="service_desc">
                  <h5>Training Service</h5>
                  <p>Et ligula ullamcorper malesuada proin libero nunc consequat. Et egestas quis ipsum suspendisse.
                    Justo eget magna fermentum iaculis. Risus nullam eget.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="each_service">
                <div class="service_img" style="background: #fff7e3;">
                  <img src="images/empty-wallet.png" alt="empty-wallet">
                </div>
                <div class="service_desc">
                  <h5>Prote Timal Service</h5>
                  <p>Duis tristique sollicitudin nibh sit amet commodo nulla. Ut consequat semper viverra nam libero. In
                    ante metus dictum at. Pulvinar elementum.</p>
                </div>
              </div>
              <div class="each_service">
                <div class="service_img" style="background: #deffee;">
                  <img src="images/chart-square.png" alt="chart-square">
                </div>
                <div class="service_desc">
                  <h5>Service Desk</h5>
                  <p>Gravida dictum fusce ut placerat orci. Sit amet porttitor eget dolor morbi non arcu risus. Vitae
                    congue mauris rhoncus aenean vel elit. Magna etiam tempor orci</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!------------------- testimonial----------------------->

  <div class="testimonial_sec" id="testimonial_sec">

    <div class="section_top">
      <h4 class="heading">Hear What Our Clients <br>Have to Say in Testimonials</h4>
    </div>
    <div class="testimonial_slider_wrap">
      <div class="testimonial_slider">
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
              aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.</p>
          </div>
          <div class="owner">
            <img src="images/testi-1.png" alt="owner">
            <div class="owner_desc">
              <p>Hellen Jummy</p>
              <span>CEO</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Odio rhoncus ornare ut quam. Molestie vel duis quis scelerisque ut id. In tortor turpis viverra sagittis
              ultrices nisi, nec tortor. Vestibulum, ultrices ultricies neque, hac ultricies dolor.</p>
          </div>
          <div class="owner">
            <img src="images/testi-2.png" alt="owner">
            <div class="owner_desc">
              <p>Ralph Edwards</p>
              <span>Manager</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Sagittis nunc egestas leo et malesuada urna risus. Morbi proin et cras aliquam. Diam tellus, amet, hac
              imperdiet. Tellus mi volutpat tellus, congue malesuada sit nisl donec a.</p>
          </div>
          <div class="owner">
            <img src="images/testi-3.png" alt="owner">
            <div class="owner_desc">
              <p>Hellena John</p>
              <span>HR Of Lorem Company</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Sapien, sollicitudin et vitae id et laoreet sapien consectetur. Felis egestas egestas amet aliquam sit
              euismod. Pellentesque neque, sed ut volutpat. Ullamcorper in at nulla dignissim.</p>
          </div>
          <div class="owner">
            <img src="images/testi-4.png" alt="owner">
            <div class="owner_desc">
              <p>David Oshodi</p>
              <span>Manager</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Lacus vestibulum ultricies mi risus, duis non, volutpat nullam non. Magna congue nisi maecenas elit
              aliquet eu sed consectetur. Vitae quis cras vitae praesent morbi adipiscing purus consectetur mi.</p>
          </div>
          <div class="owner">
            <img src="images/testi-1.png" alt="owner">
            <div class="owner_desc">
              <p>Hellen Jummy</p>
              <span>CEO</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Odio rhoncus ornare ut quam. Molestie vel duis quis scelerisque ut id. In tortor turpis viverra sagittis
              ultrices nisi, nec tortor. Vestibulum, ultrices ultricies neque, hac ultricies dolor.</p>
          </div>
          <div class="owner">
            <img src="images/testi-2.png" alt="owner">
            <div class="owner_desc">
              <p>Ralph Edwards</p>
              <span>Manager</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Sagittis nunc egestas leo et malesuada urna risus. Morbi proin et cras aliquam. Diam tellus, amet, hac
              imperdiet. Tellus mi volutpat tellus, congue malesuada sit nisl donec a.</p>
          </div>
          <div class="owner">
            <img src="images/testi-3.png" alt="owner">
            <div class="owner_desc">
              <p>Hellena John</p>
              <span>HR Of Lorem Company</span>
            </div>
          </div>
        </div>
        <div class="each_testimonial">
          <div class="testimonial_content">
            <p>Sapien, sollicitudin et vitae id et laoreet sapien consectetur. Felis egestas egestas amet aliquam sit
              euismod. Pellentesque neque, sed ut volutpat. Ullamcorper in at nulla dignissim.</p>
          </div>
          <div class="owner">
            <img src="images/testi-4.png" alt="owner">
            <div class="owner_desc">
              <p>David Oshodi</p>
              <span>Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!--------------------- contact--------------------- -->
  <section class="contact" id="contact">
    <div class="contact-graphics-1">
      <img src="images/yellow.png">
    </div>
    <div class="contact-graphics-2">
      <img src="images/contact-graphics.png">
    </div>
    <div class="container">
      <div class="contact_wrap">
        <div class="row align-items-center">
          <div class="col-lg-4 col-12">
            <div class="section_top">
              <h4 class="heading"> Reach Out Through  Our Hassle-Free  Contact Form</h4>
            </div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="contact_form_wrap">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="each_form_field">
                      <input type="text" class="each_input_item" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="each_form_field">
                      <input type="email" class="each_input_item" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-lg-6">

                    <div class="each_form_field">
                      <textarea name="Message" class="each_input_item" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-6">

                    <div class="each_form_field">
                      <input type="tel" class="each_input_item" placeholder="Phone Number">
                    </div>
                    <div class="each_form_field">
                      <input type="button" class="cta" value="Contact Now">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="main_footer">
    <div class="container">
      <div class="copyright_nav">
        <div class="copyright">
          <p> © 2024 <a href="index.html"> Harpoon Cybertech Pvt. Ltd</a>. All rights reserved.</p>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="#about-area">About</a></li>
            <li><a href="#our_solution">Solution</a></li>
            <li><a href="#service_we_offer">Services </a></li>
            <li><a href="#testimonial_sec">Testimonial</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <a href="javascript:" class="cta scroll-top scroll-to-target" data-target="html"><i class="bi bi-arrow-up"></i></a>

  <script src="js/jquery.min.js"></script>
  <script src="js/65caadee2e.js"></script>
  <script src="js/bootstrap.min.js"> </script>
  <script src="js/glightbox.min.js"> </script>
  <script src="js/component.js"> </script>
  <script src="js/edit-js.js"> </script>

</body>

</html>